{
  "menu-item#major-appliances": {
    "props": {
      "type": "custom",
      "highlight": true,
      "itemProps": {
        "text": "Major Aplliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#major"
    ]
  },
  "menu-item#small-appliances": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 140,
        "text": "Small Appliances"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#small"
    ]
  },
  "menu-item#electronics": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 100,
        "text": "Electronics"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#electronics"
    ]
  },
  "menu-item#refrigerators": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 154,
        "text": "Refrigerators"
      }
    }
  },
  "menu-item#ovens": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 146,
        "text": "Ranges & Ovens"
      }
    }
  },
  "menu-item#washers": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 148,
        "text": "Washers & Dryers"
      }
    }
  },
  "menu-item#mixers": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 100,
        "text": "Mixers & Blenders"
      }
    }
  },
  "menu-item#toasters": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 146,
        "text": "Toasters & Grills"
      }
    }
  },
  "menu-item#coffee": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 154,
        "text": "Coffee Makers"
      }
    }
  },
  "menu-item#tvs": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 148,
        "text": "TVs"
      }
    }
  },
  "menu-item#laptops": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 100,
        "text": "Laptops"
      }
    }
  },
  "menu-item#cameras": {
    "props": {
      "type": "category",
      "highlight": true,
      "itemProps": {
        "categoryId": 154,
        "text": "Cameras"
      }
    }
  }
}
