{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props": {
            "orientation": "horizontal"
        }
    },
    "menu-item#major-appliances": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#small-appliances": {
        "children":[
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props":{
            "orientation":"vertical"
        }
    },
    "menu-item#electronics":{
        "children":[
            "vtex.menu@2.x:submenu#electronics"
        ]
    },
    "vtex.menu@2.x:submenu#electronics": {
        "children":[
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],
        "props":{
            "orientation":"vertical"
        }
    }
}